# CFConsole

./: build.xml
cfc/: api.cfc  cfconsole.cfc  consoleDump.cfc
docs/: install.txt
gateway/: Application.cfc  socket.cfg  telnet.cfc
test/: runner.cfm  testConsoleDump.cfc
test/examples/: array01ItemResults.txt  array13ItemsResults.txt  query03ItemsResults.txt  struct03ItemsResults.txt  struct07ItemsResults.txt
